{
  "name": "wepback-karma-jasmine",
  "version": "1.0.0",
  "description": "Taking the official Jasmine standalone bundle, we modify it to include karma wrapped in webpack for es6",
  "main": "index.js",
  "scripts": {
    "test": "karma start --singleRun=true --auto-watch=false karma.conf.js",
    "test:watch": "karma start karma.conf.js",
    "build": "webpack"
  },
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Nick Ma",
    "url": "https://github.com/nma"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.12.1",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "nodemon": "^1.11.0",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {}
}
